{
  "name": "gatsby-source-arcgis-feature-service",
  "version": "0.4.2",
  "description": "Gatsby source plugin for building websites using an ArcGIS Feature Service as a data source",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "format": "prettier --write 'src/**/*.js' 'rollup.config.js' 'docs/**/*.md'",
    "prepare": "npm run build",
    "release": "standard-version",
    "test": "jest"
  },
  "homepage": "https://github.com/angeloashmore/gatsby-source-arcgis-feature-service",
  "repository": {
    "type": "git",
    "url": "https://github.com/angeloashmore/gatsby-source-arcgis-feature-service.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "arcgis",
    "gis",
    "geojson"
  ],
  "author": "Angelo Ashmore <angelo.ashmore@walltowall.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/preset-env": "^7.7.7",
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.2.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "nock": "^11.7.1",
    "prettier": "^1.19.1",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-clear": "^2.0.7",
    "standard-version": "^7.0.1"
  },
  "dependencies": {
    "@turf/centroid": "^6.0.2",
    "got": "^10.2.1",
    "polylabel": "^1.0.2"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
